# Game_A_List

./: PCS-SGBD.postman_collection.json  PCS-SGBD.postman_collection_v0.2.json  README.md  pom.xml
GameA_list-Front/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
GameA_list-Front/src/: index.html  manifest.webmanifest  styles.scss
GameA_list-Front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
GameA_list-Front/src/app/core/: core.module.ts
GameA_list-Front/src/app/core/components/header/: header.component.html
GameA_list-Front/src/app/core/components/not-found/: not-found.component.html  not-found.component.ts
GameA_list-Front/src/app/core/interceptors/: error.handler.interceptor.ts  jwt.interceptor.ts  unauthorized.interceptor.ts
GameA_list-Front/src/app/modules/biblioteca/: biblioteca-routing.module.ts  biblioteca.model.ts  biblioteca.module.ts  biblioteca.service.ts  jogoJogado.model.ts
GameA_list-Front/src/app/modules/biblioteca/pages/add/: add-biblioteca.component.html  add-biblioteca.component.ts
GameA_list-Front/src/app/modules/biblioteca/pages/biblioteca-detail/: biblioteca-detail.component.html  biblioteca-detail.component.ts
GameA_list-Front/src/app/modules/biblioteca/pages/list/: list-bibliotecas.component.html  list-bibliotecas.component.scss  list-bibliotecas.component.ts
GameA_list-Front/src/app/modules/biblioteca/ui/biblioteca-form/: biblioteca-form.component.html  biblioteca-form.component.ts
GameA_list-Front/src/app/modules/biblioteca/ui/item-list/: item-list.component.html  item-list.component.ts
GameA_list-Front/src/app/modules/biblioteca/ui/search-bar/: search-bar.component.ts
GameA_list-Front/src/app/modules/jogo/: jogo-routing.module.ts  jogo.model.ts  jogo.module.ts  jogo.service.ts
GameA_list-Front/src/app/modules/jogo/pages/add/: add-jogo.component.html  add-jogo.component.ts
GameA_list-Front/src/app/modules/jogo/pages/jogo-detail/: jogo-detail.component.html  jogo-detail.component.ts
GameA_list-Front/src/app/modules/jogo/pages/list/: list-jogos.component.html  list-jogos.component.ts
GameA_list-Front/src/app/modules/jogo/ui/item-list/: item-list.component.html  item-list.component.ts
GameA_list-Front/src/app/modules/jogo/ui/jogo-form/: jogo-form.component.html  jogo-form.component.ts
GameA_list-Front/src/app/modules/jogo/ui/search-bar/: search-bar.component.html
GameA_list-Front/src/app/modules/user/: user-routing.module.ts  user.model.ts  user.module.ts  user.service.ts
GameA_list-Front/src/app/modules/user/pages/change-password/: change-password.component.html  change-password.component.ts
GameA_list-Front/src/app/modules/user/pages/log-in/: log-in.component.html  log-in.component.ts
GameA_list-Front/src/app/shared/: form.module.ts  shared.module.ts
GameA_list-Front/src/app/shared/auth/: auth.guard.ts  auth.service.ts  login.model.ts  token.model.ts
GameA_list-Front/src/app/shared/components/: abstract.component.ts
GameA_list-Front/src/app/shared/components/menu-mobile/: menu-mobile.component.html  menu-mobile.component.scss
GameA_list-Front/src/app/shared/layout/blank/: layout-blank.component.ts
GameA_list-Front/src/app/shared/layout/logged/: layout-logged.component.html  layout-logged.component.scss  layout-logged.component.ts
GameA_list-Front/src/app/shared/services/: validation-messages-config.service.ts
GameA_list-Front/src/app/shared/signal/: menu.signal.ts
GameA_list-Front/src/app/shared/util/: date.util.ts
GameA_list-Front/src/assets/i18n/: br.json
GameA_list-Front/src/environments/: environment.development.ts  environment.localNetwork.ts  environment.ts
SLA/: README.md  library-test.js  user-test.js
src/main/java/com/example/GameAlist/: GameAlistApplication.java
src/main/resources/: application.properties
src/test/java/com/example/GameAlist/: GameAlistApplicationTests.java
(+41 files in other folders)
